# assignment

./: Diagram.drawio  README.md  algorithm_datastructure.drawio  conference_arch.drawio  demo.drawio  java.drawio  java_garbage_collect.drawio  kube.drawio  linux.drawio  math.drawio  middleware.drawio  network.drawio  pom.xml  sina_weibo_oasis.drawio  survival.drawio  ~$Diagram.drawio.bkp  ~$kube.drawio.bkp
cv/: cv.cn.__.json  cv.cn.json  cv.en.json  fork.md
cv/fragments/: photo.md  project_modan_game.en.md  project_modan_game.md  project_oasis.en.md  project_oasis.md  project_weibo_chengdu.en.md  project_weibo_chengdu.md  project_weibo_ml.en.md  project_weibo_ml.md  project_yongyou_car.en.md  project_yongyou_car.md  project_yongyou_nc.en.md  project_yongyou_nc.md  project_yongyou_supermarket.en.md  project_yongyou_supermarket.md
cv/handover/: .zshrc  _.md  __.md  handover.md
cv/offer_reply/: sample.md
drawio/: Scratchpad.xml
job/: blackstream.md
kind/: dashboard.token  eg_0.yml  kind_cluster_config.yml
kind/tutoriol/: 01_nginxapp.yml  02_redis.yml  eg_redis.yml
record/: DBS_interview.md  DBS_interview_taiwan_devtl.md
record/feedback/: resume_feedback.md  resume_feedback_phase2.md
smachine/: tcp_handshake_farewell.md
smachine/dp/: chain_of_respnsibility.md  command.md
src/main/java/com/luoxiaobatman/assignment/: Main.java
src/main/java/com/luoxiaobatman/assignment/ant/: AggUnorderedString.java  Cache.java  LocationFinder.java  Main.java  Max1000Numbers.java  MyInvocationHandler.java
src/main/java/com/luoxiaobatman/assignment/blackbox/: ConstantFolding.java  CustomClassloader.java  Dynamic.java  GG.java  LaungaugeDispatcher.java  PermGenOOM.java  Playground.java  StackOverflow.java
src/main/java/com/luoxiaobatman/assignment/blinking/: Blink.java
src/main/java/com/luoxiaobatman/assignment/datastructure/: CirDoubleLinkedNode.java  CirLinkedNode.java  DoubleLinkedNode.java  LinkedNode.java
src/main/java/com/luoxiaobatman/assignment/designpattern/: Summary.java
src/main/java/com/luoxiaobatman/assignment/leetcode/: ListNode.java  LongestWordBrutalForce.java  P00001.java  P10FA.java  Summary.java  Template.java  TreeNode.java
src/main/java/com/luoxiaobatman/assignment/solution/: Answer.java  DefaultAnswer.java  Solution.java  SolutionFactory.java
src/main/java/com/luoxiaobatman/assignment/support/: AnswerFactory.java  ArgumentsParser.java  Cache.java  Default.java  DefaultInvocationHandler.java  Factory.java  Invoker.java  NoopArgumentsParser.java  Printable.java  SolutionFactory.java  StandardFactory.java
src/main/java/com/luoxiaobatman/assignment/tbc/: AnyString.java  DigestAndCipher.java  Sudoku.java
src/main/java/com/luoxiaobatman/assignment/unclassified/: Digest.java  J8Date.java  JUC.java  LongIsNotAtomic.java  PlayWithJDBC.java
src/main/java/com/luoxiaobatman/assignment/util/: Bits.java  Iterables.java  ListNodeUtils.java  TreeNodeUtils.java  Utils.java
src/test/java/com/luoxiaobatman/assignment/ant/: AggUnorderedStringTest.java  MyArgumentsProvider.java  MyFactorExcutor.java  MyParameterResolver.java
src/test/java/com/luoxiaobatman/assignment/leetcode/: LongestWordBrutalForceTest.java  P00001Test.java  P10FATest.java
story/: life_of_a_little_seed.md
(+579 files in other folders)
